# GraphQLWithDotNet

./: nuget.config
GraphQL.API/Models/: Customer.cs  Order.cs  OrderCreateInput.cs  OrderEvent.cs
GraphQL.API/Query/: RootMutation.cs  RootQuery.cs  RootSubscription.cs
GraphQL.API/Query/Customers/: CustomerQuery.cs
GraphQL.API/Query/Orders/: OrdersMutation.cs  OrdersQuery.cs  OrdersSubscription.cs
GraphQL.API/Schema/: RootSchema.cs
GraphQL.API/Services/: CustomerService.cs  OrderEventService.cs  OrderService.cs
GraphQL.API/Type/: CustomerType.cs  OrderCreateInputType.cs  OrderEventType.cs  OrderStatusesEnum.cs  OrderType.cs
GraphQL.ServerAPI/: GraphQL.ServerAPI.csproj  Program.cs  Startup.cs
Orders/: Orders.csproj
Orders/Models/: Customer.cs  Order.cs  OrderCreateInput.cs  OrderEvent.cs
Orders/Query/: OrdersMutation.cs  OrdersQuery.cs  OrdersSubscription.cs  RootMutation.cs  RootQuery.cs  RootSubscription.cs
Orders/Query/Customers/: CustomerQuery.cs
Orders/Query/Orders/: OrdersMutation.cs  OrdersQuery.cs  OrdersSubscription.cs
Orders/Schema/: CustomerType.cs  OrderStatusesEnum.cs  OrderType.cs  OrdersQuery.cs  OrdersSchema.cs  RootSchema.cs
Orders/Services/: CustomerService.cs  OrderEventService.cs  OrderService.cs
Orders/Type/: CustomerType.cs  OrderCreateInputType.cs  OrderEventType.cs  OrderStatusesEnum.cs  OrderType.cs
Server/: Program.cs  Startup.cs  server.csproj
Service_API/: Service_API.csproj
Service_API/Models/: Customer.cs  Order.cs  OrderCreateInput.cs  OrderEvent.cs
Service_API/Query/: RootMutation.cs  RootQuery.cs  RootSubscription.cs
Service_API/Query/Customers/: CustomerQuery.cs
Service_API/Query/Orders/: OrdersMutation.cs  OrdersQuery.cs  OrdersSubscription.cs
Service_API/Schema/: RootSchema.cs
Service_API/Services/: CustomerService.cs  OrderEventService.cs  OrderService.cs
Service_API/Type/: CustomerType.cs  OrderCreateInputType.cs  OrderEventType.cs  OrderStatusesEnum.cs  OrderType.cs
