<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1490"/>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0046"/>
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="3.5.0-alpha0046"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1"/>
    <PackageReference Include="System.Reactive" Version="4.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8"/>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orders\Orders.csproj"/>
  </ItemGroup>
</Project>