<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.0.1"/>
    <PackageReference Include="GraphQL.Server.Core" Version="4.0.1"/>
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0.2026"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1"/>
    <PackageReference Include="System.Reactive" Version="4.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8"/>
    <PackageReference Include="GraphQL-Dotnet-Extensions" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service_API\Service_API.csproj"/>
  </ItemGroup>
</Project>